# springboot-1.5.x

./: pom.xml
ytjr-api/: pom.xml
ytjr-api/src/main/java/com/ytjr/api/: YtjrApiApplication.java
ytjr-api/src/main/java/com/ytjr/api/config/: FilterConfig.java  GlobalCorsConfiguration.java  KaptchaConfig.java  MyWebBindingInitializer.java  RabbitMQConfig.java  RestClientConfig.java  StringEscapeEditor.java
ytjr-api/src/main/java/com/ytjr/api/controller/: HttpErrorController.java  KaptchaController.java  TestController.java
ytjr-api/src/main/java/com/ytjr/api/exception/: FinancialServiceExceptionHandler.java
ytjr-api/src/main/java/com/ytjr/api/message/: MessageSender.java
ytjr-api/src/main/java/com/ytjr/api/security/: AuthenticationAccessDeniedHandler.java  JsonLoginUrlAuthenticationEntryPoint.java  JsonSessionExpiredStrategy.java  UrlAccessDecisionManager.java  UrlFilterInvocationSecurityMetadataSource.java  WebSecurityConfig.java  webSecurityConfig.java
ytjr-api/src/main/java/com/ytjr/api/utils/: AjaxUtils.java  HttpClientUtils.java  R.java  UserUtils.java
ytjr-api/src/main/java/com/ytjr/api/xss/: XssFilter.java  XssHttpServletRequestWrapper.java  XssObjectMapperConfig.java  XssStringJsonSerializer.java
ytjr-api/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
ytjr-common/: pom.xml
ytjr-common/src/main/java/com/ytjr/common/enums/: ResponseEnums.java
ytjr-common/src/main/java/com/ytjr/common/exception/: FinancialServiceException.java
ytjr-dao/: pom.xml
ytjr-dao/src/main/java/com/ytjr/dao/api/: MenuDao.java  RoleDao.java  UserDao.java
ytjr-dao/src/main/resources/mapper/api/: MenuDao.xml  RoleDao.xml  UserDao.xml
ytjr-entity/: pom.xml
ytjr-entity/src/main/java/com/ytjr/entity/api/: MenuEntity.java  RoleEntity.java  UserEntity.java
ytjr-iservice/: pom.xml
ytjr-iservice/src/main/java/com/ytjr/iservice/api/: IMenuService.java  IUserService.java
ytjr-service-impl/: pom.xml
ytjr-service-impl/src/main/java/com/ytjr/service/: YtjrServiceImplApplication.java
ytjr-service-impl/src/main/java/com/ytjr/service/config/: RedisConfig.java
ytjr-service-impl/src/main/java/com/ytjr/service/impl/: MenuServiceImpl.java  UserServiceImpl.java
ytjr-service-impl/src/main/java/com/ytjr/service/message/: Receiver.java
ytjr-service-impl/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
ytjr-service-impl/src/test/java/com/ytjr/service/impl/: UserTest.java
ytjr-utils/: pom.xml
ytjr-utils/src/main/java/com/ytjr/utils/: TimeUtils.java
