spring.profiles.active=dev

#出现404错误时, 直接抛出异常
spring.mvc.throw-exception-if-no-handler-found=true
#不为我们工程中的资源文件建立映射
spring.resources.add-mappings=false

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

## dubbo springboot 配置
spring.dubbo.application.name=ytjr-dubbo-consumer
spring.dubbo.base-package=com.ytjr.api
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.timeout=3000
spring.dubbo.consumer.check=true
spring.dubbo.consumer.retries=2

# 开启发送确认
spring.rabbitmq.publisher-confirms=true
# 开启发送失败退回
spring.rabbitmq.publisher-returns=true
# 开启ACK
spring.rabbitmq.listener.simple.acknowledge-mode=manual