server.port=18080
server.context-path=/

## dubbo springboot 配置
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181

## rabbitmq 配置
spring.rabbitmq.addresses=localhost:5672
spring.rabbitmq.username=test
spring.rabbitmq.password=test
spring.rabbitmq.virtualHost=/